﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{E34D83A2-41C4-46A7-8B6B-979D1341FD38}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{47F27CF1-0086-45FC-BD32-ED63E934A133}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "3\3.vcxproj", "{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E34D83A2-41C4-46A7-8B6B-979D1341FD38}.Debug|x64.ActiveCfg = Debug|x64
		{E34D83A2-41C4-46A7-8B6B-979D1341FD38}.Debug|x64.Build.0 = Debug|x64
		{E34D83A2-41C4-46A7-8B6B-979D1341FD38}.Debug|x86.ActiveCfg = Debug|Win32
		{E34D83A2-41C4-46A7-8B6B-979D1341FD38}.Debug|x86.Build.0 = Debug|Win32
		{E34D83A2-41C4-46A7-8B6B-979D1341FD38}.Release|x64.ActiveCfg = Release|x64
		{E34D83A2-41C4-46A7-8B6B-979D1341FD38}.Release|x64.Build.0 = Release|x64
		{E34D83A2-41C4-46A7-8B6B-979D1341FD38}.Release|x86.ActiveCfg = Release|Win32
		{E34D83A2-41C4-46A7-8B6B-979D1341FD38}.Release|x86.Build.0 = Release|Win32
		{47F27CF1-0086-45FC-BD32-ED63E934A133}.Debug|x64.ActiveCfg = Debug|x64
		{47F27CF1-0086-45FC-BD32-ED63E934A133}.Debug|x64.Build.0 = Debug|x64
		{47F27CF1-0086-45FC-BD32-ED63E934A133}.Debug|x86.ActiveCfg = Debug|Win32
		{47F27CF1-0086-45FC-BD32-ED63E934A133}.Debug|x86.Build.0 = Debug|Win32
		{47F27CF1-0086-45FC-BD32-ED63E934A133}.Release|x64.ActiveCfg = Release|x64
		{47F27CF1-0086-45FC-BD32-ED63E934A133}.Release|x64.Build.0 = Release|x64
		{47F27CF1-0086-45FC-BD32-ED63E934A133}.Release|x86.ActiveCfg = Release|Win32
		{47F27CF1-0086-45FC-BD32-ED63E934A133}.Release|x86.Build.0 = Release|Win32
		{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}.Debug|x64.ActiveCfg = Debug|x64
		{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}.Debug|x64.Build.0 = Debug|x64
		{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}.Debug|x86.ActiveCfg = Debug|Win32
		{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}.Debug|x86.Build.0 = Debug|Win32
		{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}.Release|x64.ActiveCfg = Release|x64
		{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}.Release|x64.Build.0 = Release|x64
		{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}.Release|x86.ActiveCfg = Release|Win32
		{87D6608E-C025-4B9D-9E16-4C0CBC6F3D1E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3FF929E-F164-441F-A427-B46EEB4E6011}
	EndGlobalSection
EndGlobal
